POSTGRES_DB=postgres
POSTGRES_USER=example
POSTGRES_PASS=example
POSTGRES_PORT=5432

# go to https://generate-secret.vercel.app/32 to generate random secret value
SECRET=

# google auth credentials                                                                                                                 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


DATABASE_URL=

BASE_URL=
